<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <item
        android:id="@+id/menu_calendar"
        android:title="@string/menu_schedule"
        android:icon="@drawable/schedule_white"
        />
    <item
        android:id="@+id/menu_new"
        android:title="@string/menu_new"
        android:icon="@drawable/add_white"
        />

    <item
        android:id="@+id/menu_analytics"
        android:title="@string/menu_analytics"
        android:icon="@drawable/analytics_white" />
</menu>
